<!DOCTYPE html>
<html>
<head>
	<title>Kissed By Rahul</title>
	<link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet"> 
	<script language=JavaScript> message="Eror  Not Found";function clickIE4(){if (event.button==2){alert(message);return false;}}function clickNS4(e){if (document.layers||document.getElementById&&!document.all){if (e.which==2||e.which==3){alert(message);return false;}}}if (document.layers){document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS4;}else if (document.all&&!document.getElementById){document.onmousedown=clickIE4;}document.oncontextmenu=new Function("alert(message);return false"alert(message);return false")// --></script>
	<script type="text/javascript">
		function play(){
			var audio=new Audio('https://d.top4top.io/m_1587027yk0.mp3');
			audio.play();								
			};
	</script>
	<style type="text/css">
	body {
   		 background:#000;
   		 font-family: Comic Neue;
}
.shining {
		  text-align:center;
		  text-transform:uppercase;
		  letter-spacing:5px;
		  background:linear-gradient(90deg, #000,#f5f5f5,#000);
		  -webkit-background-clip:text;
		  -webkit-text-fill-color:transparent;
		  background-repeat:no-repeat;
		  background-size:80%;
		  position:relative;
		  animation:shine 6s ease-in-out infinite;
}
.shining h1{
		font-size: 65px;
}
@keyframes shine {
  from {
    background-position-x:-500%;
  }
  to {
    background-position-x:500%;
  }
}

button{
  position: relative;
  height: 80px;
  width: 300px;
  border: none;
  outline: none;
  color: white;
  background: #111;
  cursor: pointer;
  border-radius: 5px;
  font-size: 35px;
  font-family: Comic Neue;
}
button:before{
  position: absolute;
  content: '';
  top: -2px;
  left: -2px;
  height: calc(100% + 4px);
  width: calc(100% + 4px);
  border-radius: 5px;
  z-index: -1;
  opacity: 0;
  filter: blur(5px);
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  background-size: 400%;
  transition: opacity .3s ease-in-out;
  animation: animate 20s linear infinite;
}
button:hover:before{
  opacity: 1;
}
button:hover:active{
  background: none;
}
button:hover:active:before{
  filter: blur(2px);
}
@keyframes animate {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
}
.blink {
	animation: blink-animation 1s steps(5, start) infinite;
	-webkit-animation: blink-animation 1s steps(5, start) infinite;
}
@keyframes blink-animation {
	to {
		visibility: hidden;
	}
}
@-webkit-keyframes blink-animation {
	to {
		visibility: hidden;
	}
}
.border{
	border: 1px solid white;
	width: 49%;
}
	</style>
</head>
<body>
	<div class="shining">
		<center>
			<br>
	<br>
	<br>
		<br>
	<br>
	<br><br>
	<br>
	<br><br>
	<br>
			<img src="https://j.top4top.io/p_1615aha8g0.jpg" width="750" height="350">
		</center>
			<h1>Error Team Website</h1>
	</div>
	<center>
		<div class="border">
			<marquee width="100%" behavior="alternate" scrollamount="5">
				<div class="blink">
				<font face="Comic Neue" size="20" color="pink">[ Error Team Website ]</font>
				</div>
			</marquee>
		</div>
	<br>
	<br>
		<br>
			<br>
		<button onclick="play();alert('Hacked By Rahul')">Click Me</button>
	</center>
</body>
</html>
